{
  "extensionName": {
    "message": "Wikipedia (wo)"
  },
  "extensionDescription": {
    "message": "Wikipedia, Jimbulang bu Ubbeeku bi"
  },
  "searchUrl": {
    "message": "https://wo.wikipedia.org/wiki/Jagleel:Ceet"
  },
  "searchForm": {
    "message": "https://wo.wikipedia.org/wiki/Jagleel:Ceet?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://wo.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}