{
  "extensionName": {
    "message": "维基百科"
  },
  "extensionDescription": {
    "message": "维基百科，自由的百科全书"
  },
  "searchUrl": {
    "message": "https://zh.wikipedia.org/wiki/Special:搜索"
  },
  "searchForm": {
    "message": "https://zh.wikipedia.org/wiki/Special:搜索?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://zh.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}