{
  "extensionName": {
    "message": "વિકિપીડિયા (gu)"
  },
  "extensionDescription": {
    "message": "વીકીપીડિયા, મુક્ત એનસાયક્લોપીડિયા"
  },
  "searchUrl": {
    "message": "https://gu.wikipedia.org/wiki/વિશેષ:શોધ"
  },
  "searchForm": {
    "message": "https://gu.wikipedia.org/wiki/વિશેષ:શોધ?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://gu.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}