{
  "extensionName": {
    "message": "Biquipedia (an)"
  },
  "extensionDescription": {
    "message": "A enciclopedia Libre"
  },
  "searchUrl": {
    "message": "https://an.wikipedia.org/wiki/Especial:Mirar"
  },
  "searchForm": {
    "message": "https://an.wikipedia.org/wiki/Especial:Mirar?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://an.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}