{
  "extensionName": {
    "message": "विकिपीडिया (mr)"
  },
  "extensionDescription": {
    "message": "विकिपीडिया, मोफत माहितीकोष"
  },
  "searchUrl": {
    "message": "https://mr.wikipedia.org/wiki/विशेष:शोधा"
  },
  "searchForm": {
    "message": "https://mr.wikipedia.org/wiki/विशेष:शोधा?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://mr.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}