{
  "extensionName": {
    "message": "Wikipèdia (oc)"
  },
  "extensionDescription": {
    "message": "Wikipèdia, l'enciclopèdia liura"
  },
  "searchUrl": {
    "message": "https://oc.wikipedia.org/wiki/Especial:Recèrca"
  },
  "searchForm": {
    "message": "https://oc.wikipedia.org/wiki/Especial:Recèrca?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://oc.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}