{
  "extensionName": {
    "message": "Wikipedia (nn)"
  },
  "extensionDescription": {
    "message": "Wikipedia, det frie oppslagsverket"
  },
  "searchUrl": {
    "message": "https://nn.wikipedia.org/wiki/Spesial:Søk"
  },
  "searchForm": {
    "message": "https://nn.wikipedia.org/wiki/Spesial:Søk?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://nn.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}