{
  "extensionName": {
    "message": "Wikipedia (sq)"
  },
  "extensionDescription": {
    "message": "Wikipedia, enciklopedia e lirë"
  },
  "searchUrl": {
    "message": "https://sq.wikipedia.org/wiki/Speciale:Kërkim"
  },
  "searchForm": {
    "message": "https://sq.wikipedia.org/wiki/Speciale:Kërkim?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://sq.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}