{
  "extensionName": {
    "message": "विकिपीडिया (hi)"
  },
  "extensionDescription": {
    "message": "विकिपीडिया (हिन्दी)"
  },
  "searchUrl": {
    "message": "https://hi.wikipedia.org/wiki/विशेष:खोज"
  },
  "searchForm": {
    "message": "https://hi.wikipedia.org/wiki/विशेष:खोज?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://hi.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}