{
  "name": "Etsy OpenSearch Engine",
  "description": "Search engine for etsy.com",
  "manifest_version": 2,
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "search-etsy@aminomancer"
    }
  },
  "hidden": true,
  "icons": {
    "16": "favicon.svg"
  },
  "web_accessible_resources": ["favicon.svg"],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Etsy",
      "search_url": "https://www.etsy.com/search",
      "search_form": "https://www.etsy.com/search?ref=tab_search&q={searchTerms}",
      "search_url_get_params": "ref=tab_search&q={searchTerms}"
    }
  }
}
