{
  "extensionName": {
    "message": "ويكيبيديا (ar)"
  },
  "extensionDescription": {
    "message": "ويكيبيديا (ar)"
  },
  "searchUrl": {
    "message": "https://ar.wikipedia.org/wiki/خاص:بحث"
  },
  "searchForm": {
    "message": "https://ar.wikipedia.org/wiki/خاص:بحث?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ar.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}