{
  "extensionName": {
    "message": "Уикипедия (kk)"
  },
  "extensionDescription": {
    "message": "Уикипедия (kk)"
  },
  "searchUrl": {
    "message": "https://kk.wikipedia.org/wiki/Арнайы:Іздеу"
  },
  "searchForm": {
    "message": "https://kk.wikipedia.org/wiki/Арнайы:Іздеу?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://kk.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}