{
  "extensionName": {
    "message": "Wikipédia (hu)"
  },
  "extensionDescription": {
    "message": "Wikipedia, a szabad enciklopédia"
  },
  "searchUrl": {
    "message": "https://hu.wikipedia.org/wiki/Speciális:Keresés"
  },
  "searchForm": {
    "message": "https://hu.wikipedia.org/wiki/Speciális:Keresés?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://hu.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}