{
  "extensionName": {
    "message": "Википедија (sr)"
  },
  "extensionDescription": {
    "message": "Претрага Википедије на српском језику"
  },
  "searchUrl": {
    "message": "https://sr.wikipedia.org/wiki/Посебно:Претражи"
  },
  "searchForm": {
    "message": "https://sr.wikipedia.org/wiki/Посебно:Претражи?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://sr.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}