{
  "extensionName": {
    "message": "Vikipediya (az)"
  },
  "extensionDescription": {
    "message": "Vikipediya, açıq ensiklopediya"
  },
  "searchUrl": {
    "message": "https://az.wikipedia.org/wiki/Xüsusi:Axtar"
  },
  "searchForm": {
    "message": "https://az.wikipedia.org/wiki/Xüsusi:Axtar?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://az.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}