{
  "name": "Brave OpenSearch Engine",
  "description": "Search engine for search.brave.com",
  "manifest_version": 2,
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "search-brave@aminomancer"
    }
  },
  "hidden": true,
  "icons": {
    "16": "favicon.svg"
  },
  "web_accessible_resources": ["favicon.svg"],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Brave",
      "search_url": "https://search.brave.com/search",
      "search_form": "https://search.brave.com/search?q={searchTerms}",
      "search_url_get_params": "q={searchTerms}",
      "suggest_url": "https://search.brave.com/api/suggest",
      "suggest_url_get_params": "q={searchTerms}"
    }
  }
}
