{
  "extensionName": {
    "message": "វីគីភីឌា (km)"
  },
  "extensionDescription": {
    "message": "វីគីភីឌា សព្វ​វចនា​ធិប្បាយ​សេរី"
  },
  "searchUrl": {
    "message": "https://km.wikipedia.org/wiki/ពិសេស:ស្វែងរក"
  },
  "searchForm": {
    "message": "https://km.wikipedia.org/wiki/ពិសេស:ស្វែងរក?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://km.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}