{
  "extensionName": {
    "message": "விக்கிப்பீடியா (ta)"
  },
  "extensionDescription": {
    "message": "விக்கிப்பீடியா (ta)"
  },
  "searchUrl": {
    "message": "https://ta.wikipedia.org/wiki/சிறப்பு:Search"
  },
  "searchForm": {
    "message": "https://ta.wikipedia.org/wiki/சிறப்பு:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ta.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}