{
  "extensionName": {
    "message": "Wikipedia (id)"
  },
  "extensionDescription": {
    "message": "Wikipedia, ensiklopedia bebas"
  },
  "searchUrl": {
    "message": "https://id.wikipedia.org/wiki/Istimewa:Pencarian"
  },
  "searchForm": {
    "message": "https://id.wikipedia.org/wiki/Istimewa:Pencarian?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://id.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}