{
  "extensionName": {
    "message": "ვიკიპედია (ka)"
  },
  "extensionDescription": {
    "message": "ვიკიპედია, თავისუფალი ენციკლოპედია"
  },
  "searchUrl": {
    "message": "https://ka.wikipedia.org/wiki/სპეციალური:ძიება"
  },
  "searchForm": {
    "message": "https://ka.wikipedia.org/wiki/სპეციალური:ძიება?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ka.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}