{
  "extensionName": {
    "message": "Wikipedia (pl)"
  },
  "extensionDescription": {
    "message": "Wikipedia, wolna encyklopedia"
  },
  "searchUrl": {
    "message": "https://pl.wikipedia.org/wiki/Specjalna:Szukaj"
  },
  "searchForm": {
    "message": "https://pl.wikipedia.org/wiki/Specjalna:Szukaj?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://pl.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}