{
  "extensionName": {
    "message": "Wikipedia (es)"
  },
  "extensionDescription": {
    "message": "Wikipedia, la enciclopedia libre"
  },
  "searchUrl": {
    "message": "https://es.wikipedia.org/wiki/Especial:Buscar"
  },
  "searchForm": {
    "message": "https://es.wikipedia.org/wiki/Especial:Buscar?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://es.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}