{
  "extensionName": {
    "message": "Vikipedeja (ltg)"
  },
  "extensionDescription": {
    "message": "Vikipēdija, breivuo eņciklopedeja"
  },
  "searchUrl": {
    "message": "https://ltg.wikipedia.org/wiki/Seviškuo:Search"
  },
  "searchForm": {
    "message": "https://ltg.wikipedia.org/wiki/Seviškuo:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ltg.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}