{
  "extensionName": {
    "message": "Wikipedija (hr)"
  },
  "extensionDescription": {
    "message": "Wikipedija, slobodna enciklopedija"
  },
  "searchUrl": {
    "message": "https://hr.wikipedia.org/wiki/Posebno:Traži"
  },
  "searchForm": {
    "message": "https://hr.wikipedia.org/wiki/Posebno:Traži?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://hr.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}