{
  "extensionName": {
    "message": "Wikipedia (de)"
  },
  "extensionDescription": {
    "message": "Wikipedia, die freie Enzyklopädie"
  },
  "searchUrl": {
    "message": "https://de.wikipedia.org/wiki/Spezial:Suche"
  },
  "searchForm": {
    "message": "https://de.wikipedia.org/wiki/Spezial:Suche?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://de.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}