{
  "extensionName": {
    "message": "Wikipedia (nl)"
  },
  "extensionDescription": {
    "message": "De vrije encyclopedie"
  },
  "searchUrl": {
    "message": "https://nl.wikipedia.org/wiki/Speciaal:Zoeken"
  },
  "searchForm": {
    "message": "https://nl.wikipedia.org/wiki/Speciaal:Zoeken?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://nl.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}