{
    "name": "Searchfox",
    "description": "Searchfox OpenSearch Engine",
    "manifest_version": 2,
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "searchfox@aminomancer"
        }
    },
    "hidden": true,
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Searchfox",
            "search_url": "https://searchfox.org/mozilla-central/search",
            "search_form": "https://searchfox.org",
            "search_url_get_params": "q={searchTerms}"
        }
    }
}
