{
  "extensionName": {
    "message": "ויקיפדיה"
  },
  "extensionDescription": {
    "message": "ויקיפדיה"
  },
  "searchUrl": {
    "message": "https://he.wikipedia.org/wiki/מיוחד:חיפוש"
  },
  "searchForm": {
    "message": "https://he.wikipedia.org/wiki/מיוחד:חיפוש?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://he.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}