{
  "extensionName": {
    "message": "Wikipedia (ro)"
  },
  "extensionDescription": {
    "message": "Wikipedia, enciclopedia liberă"
  },
  "searchUrl": {
    "message": "https://ro.wikipedia.org/wiki/Special:Căutare"
  },
  "searchForm": {
    "message": "https://ro.wikipedia.org/wiki/Special:Căutare?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ro.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}