{
  "extensionName": {
    "message": "Vikipedio (eo)"
  },
  "extensionDescription": {
    "message": "Vikipedio, la libera enciklopedio"
  },
  "searchUrl": {
    "message": "https://eo.wikipedia.org/wiki/Specialaĵo:Serĉi"
  },
  "searchForm": {
    "message": "https://eo.wikipedia.org/wiki/Specialaĵo:Serĉi?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://eo.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}