{
  "extensionName": {
    "message": "Wikipedia (el)"
  },
  "extensionDescription": {
    "message": "Βικιπαίδεια, η ελεύθερη εγκυκλοπαίδεια"
  },
  "searchUrl": {
    "message": "https://el.wikipedia.org/wiki/Ειδικό:Αναζήτηση"
  },
  "searchForm": {
    "message": "https://el.wikipedia.org/wiki/Ειδικό:Αναζήτηση?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://el.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}