{
  "extensionName": {
    "message": "Wicipedia (cy)"
  },
  "extensionDescription": {
    "message": "Wicipedia, Y Gwyddioniadur Rhydd"
  },
  "searchUrl": {
    "message": "https://cy.wikipedia.org/wiki/Arbennig:Search"
  },
  "searchForm": {
    "message": "https://cy.wikipedia.org/wiki/Arbennig:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://cy.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}