{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "manifest_version": 2,
    "version": "1.1.1",
    "applications": {
        "gecko": {
            "id": "google-images@aminomancer"
        }
    },
    "hidden": true,
    "default_locale": "en",
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "__MSG_extensionName__",
            "search_url": "__MSG_searchUrl__",
            "search_form": "__MSG_searchForm__",
            "suggest_url": "__MSG_suggestUrl__",
            "search_url_get_params": "__MSG_searchUrlGetParams__"
        }
    }
}
