{
  "extensionName": {
    "message": "Wikipedia (lij)"
  },
  "extensionDescription": {
    "message": "Wikipedia, l'enciclopedia libera"
  },
  "searchUrl": {
    "message": "https://lij.wikipedia.org/wiki/Speçiale:Riçerca"
  },
  "searchForm": {
    "message": "https://lij.wikipedia.org/wiki/Speçiale:Riçerca?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://lij.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}