{
  "extensionName": {
    "message": "Wikipedia (bs)"
  },
  "extensionDescription": {
    "message": "Slobodna enciklopedija"
  },
  "searchUrl": {
    "message": "https://bs.wikipedia.org/wiki/Posebno:Pretraga"
  },
  "searchForm": {
    "message": "https://bs.wikipedia.org/wiki/Posebno:Pretraga?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://bs.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}