{
  "extensionName": {
    "message": "Wikipedia (si)"
  },
  "extensionDescription": {
    "message": "Wikipedia, the free encyclopedia"
  },
  "searchUrl": {
    "message": "https://si.wikipedia.org/wiki/විශේෂ:ගවේෂණය"
  },
  "searchForm": {
    "message": "https://si.wikipedia.org/wiki/විශේෂ:ගවේෂණය?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://si.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}