{
  "extensionName": {
    "message": "Viquipèdia (ca)"
  },
  "extensionDescription": {
    "message": "L'enciclopèdia lliure"
  },
  "searchUrl": {
    "message": "https://ca.wikipedia.org/wiki/Especial:Cerca"
  },
  "searchForm": {
    "message": "https://ca.wikipedia.org/wiki/Especial:Cerca?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ca.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}