{
  "extensionName": {
    "message": "Wikipédia (sk)"
  },
  "extensionDescription": {
    "message": "Wikipédia, slobodná a otvorená encyklopédia"
  },
  "searchUrl": {
    "message": "https://sk.wikipedia.org/wiki/Špeciálne:Hľadanie"
  },
  "searchForm": {
    "message": "https://sk.wikipedia.org/wiki/Špeciálne:Hľadanie?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://sk.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}