{
  "extensionName": {
    "message": "Wikipedia (da)"
  },
  "extensionDescription": {
    "message": "Wikipedia, den frie encyklopædi"
  },
  "searchUrl": {
    "message": "https://da.wikipedia.org/wiki/Speciel:Søgning"
  },
  "searchForm": {
    "message": "https://da.wikipedia.org/wiki/Speciel:Søgning?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://da.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}