{
    "manifest_version": 2,
    "name": "Invert Element",
    "applications": { "gecko": { "id": "invert-element@aminomancer" } },
    "description": "Add a context menu item to quickly invert the colors of any element in a webpage",
    "permissions": ["<all_urls>", "activeTab", "menus"],
    "version": "1.1.0",
    "icons": { "16": "icon.svg" },
    "background": { "scripts": ["background.js"] },
    "content_scripts": [
        {
            "all_frames": true,
            "match_about_blank": true,
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
