{
  "extensionName": {
    "message": "উইকিপিডিয়া (bn)"
  },
  "extensionDescription": {
    "message": "উইকিপিডিয়া, মুক্ত বিশ্বকোষ"
  },
  "searchUrl": {
    "message": "https://bn.wikipedia.org/wiki/বিশেষ:Search"
  },
  "searchForm": {
    "message": "https://bn.wikipedia.org/wiki/বিশেষ:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://bn.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}