{
  "extensionName": {
    "message": "Уикипедия (bg)"
  },
  "extensionDescription": {
    "message": "Уикипедия, свободната енциклоподия"
  },
  "searchUrl": {
    "message": "https://bg.wikipedia.org/wiki/Специални:Търсене"
  },
  "searchForm": {
    "message": "https://bg.wikipedia.org/wiki/Специални:Търсене?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://bg.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}