{
    "name": "AMO OpenSearch Engine",
    "description": "Firefox Add-ons OpenSearch Engine",
    "manifest_version": 2,
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "firefoxadd-ons@aminomancer"
        }
    },
    "hidden": true,
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Firefox Add-ons",
            "search_url": "https://addons.mozilla.org/firefox/search",
            "search_form": "https://addons.mozilla.org/firefox/search/?q={searchTerms}",
            "search_url_get_params": "q={searchTerms}"
        }
    }
}
