{
  "extensionName": {
    "message": "ویکی‌پدیا (fa)"
  },
  "extensionDescription": {
    "message": "ویکی‌پدیا، دانشنامهٔ آزاد"
  },
  "searchUrl": {
    "message": "https://fa.wikipedia.org/wiki/ویژه:جستجو"
  },
  "searchForm": {
    "message": "https://fa.wikipedia.org/wiki/ویژه:جستجو?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://fa.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}