{
  "extensionName": {
    "message": "ວິກິພີເດຍ (lo)"
  },
  "extensionDescription": {
    "message": "ວິກິພີເດຍ, ສາລານຸກົມເສລີ"
  },
  "searchUrl": {
    "message": "https://lo.wikipedia.org/wiki/ພິເສດ:ຊອກຫາ"
  },
  "searchForm": {
    "message": "https://lo.wikipedia.org/wiki/ພິເສດ:ຊອກຫາ?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://lo.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}