{
  "extensionName": {
    "message": "Wikipedia (pt)"
  },
  "extensionDescription": {
    "message": "Wikipédia, a enciclopédia livre"
  },
  "searchUrl": {
    "message": "https://pt.wikipedia.org/wiki/Especial:Pesquisar"
  },
  "searchForm": {
    "message": "https://pt.wikipedia.org/wiki/Especial:Pesquisar?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://pt.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}