{
  "extensionName": {
    "message": "వికీపీడియా (te)"
  },
  "extensionDescription": {
    "message": "వికీపీడియా (te)"
  },
  "searchUrl": {
    "message": "https://te.wikipedia.org/wiki/ప్రత్యేక:అన్వేషణ"
  },
  "searchForm": {
    "message": "https://te.wikipedia.org/wiki/ప్రత్యేక:అన్వేషణ?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://te.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}