{
  "extensionName": {
    "message": "Uicipeid (gd)"
  },
  "extensionDescription": {
    "message": "Wikipedia, An leabhar mòr-eòlais"
  },
  "searchUrl": {
    "message": "https://gd.wikipedia.org/wiki/Sònraichte:Search"
  },
  "searchForm": {
    "message": "https://gd.wikipedia.org/wiki/Sònraichte:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://gd.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}