{
  "extensionName": {
    "message": "Wikipedia (br)"
  },
  "extensionDescription": {
    "message": "Wikipedia, an holloueziadur digor"
  },
  "searchUrl": {
    "message": "https://br.wikipedia.org/wiki/Dibar:Klask"
  },
  "searchForm": {
    "message": "https://br.wikipedia.org/wiki/Dibar:Klask?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://br.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}