{
  "extensionName": {
    "message": "Vikipeedia (et)"
  },
  "extensionDescription": {
    "message": "Vikipeedia, vaba entsüklopeedia"
  },
  "searchUrl": {
    "message": "https://et.wikipedia.org/wiki/Eri:Otsimine"
  },
  "searchForm": {
    "message": "https://et.wikipedia.org/wiki/Eri:Otsimine?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://et.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}