{
  "extensionName": {
    "message": "Википедия (ru)"
  },
  "extensionDescription": {
    "message": "Википедия, свободная энциклопедия"
  },
  "searchUrl": {
    "message": "https://ru.wikipedia.org/wiki/Служебная:Поиск"
  },
  "searchForm": {
    "message": "https://ru.wikipedia.org/wiki/Служебная:Поиск?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ru.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}