{
  "extensionName": {
    "message": "Wikipedija (hsb)"
  },
  "extensionDescription": {
    "message": "Wikipedija, swobodna encyklopedija"
  },
  "searchUrl": {
    "message": "https://hsb.wikipedia.org/wiki/Specialnje:Pytać"
  },
  "searchForm": {
    "message": "https://hsb.wikipedia.org/wiki/Specialnje:Pytać?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://hsb.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}