{
  "extensionName": {
    "message": "Wikipedia (eu)"
  },
  "extensionDescription": {
    "message": "Wikipedia, entziklopedia askea"
  },
  "searchUrl": {
    "message": "https://eu.wikipedia.org/wiki/Berezi:Bilatu"
  },
  "searchForm": {
    "message": "https://eu.wikipedia.org/wiki/Berezi:Bilatu?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://eu.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}