{
  "extensionName": {
    "message": "Amazon.com"
  },
  "extensionDescription": {
    "message": "Amazon.com Search"
  },
  "searchUrl": {
    "message": "https://www.amazon.com/exec/obidos/external-search/"
  },
  "searchForm": {
    "message": "https://www.amazon.com/exec/obidos/external-search/?field-keywords={searchTerms}&ie={inputEncoding}&mode=blended&tag=mozilla-20&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://completion.amazon.com/search/complete?q={searchTerms}&search-alias=aps&mkt=1"
  },
  "searchUrlGetParams": {
    "message": "field-keywords={searchTerms}&ie={inputEncoding}&mode=blended&tag=mozilla-20&sourceid=Mozilla-search"
  }
}