{
    "name": "YouTube",
    "description": "YouTube",
    "manifest_version": 2,
    "version": "1.1.1",
    "applications": {
        "gecko": {
            "id": "youtube@aminomancer"
        }
    },
    "hidden": true,
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "YouTube",
            "search_url": "https://www.youtube.com/results",
            "search_form": "https://www.youtube.com/results?search_query={searchTerms}",
            "search_url_get_params": "search_query={searchTerms}",
            "suggest_url": "https://www.google.com/complete/search?ds=yt&output=firefox&q={searchTerms}",
            "suggest_url_get_params": "ds=yt&output=firefox&q={searchTerms}"
        }
    }
}
