{
  "extensionName": {
    "message": "Wikipedia (zh)"
  },
  "extensionDescription": {
    "message": "維基百科，自由的百科全書"
  },
  "searchUrl": {
    "message": "https://zh.wikipedia.org/wiki/Special:搜索"
  },
  "searchForm": {
    "message": "https://zh.wikipedia.org/wiki/Special:搜索?search={searchTerms}&sourceid=Mozilla-search&variant=zh-tw"
  },
  "suggestUrl": {
    "message": "https://zh.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search&variant=zh-tw"
  }
}