{
  "extensionName": {
    "message": "Wikipedy (fy)"
  },
  "extensionDescription": {
    "message": "De fergese ensyklopedy"
  },
  "searchUrl": {
    "message": "https://fy.wikipedia.org/wiki/Wiki:Sykje"
  },
  "searchForm": {
    "message": "https://fy.wikipedia.org/wiki/Wiki:Sykje?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://fy.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}