# Replace some of Firefox's internal files with our own versions. In order of startup priority.

# Instantiate fx-autoconfig's main directories.
# Where this file and the script loader exist.
content userchromejs ./
# Where your scripts exist and are loaded from.
content userscripts ../JS/
# Optional folder used by fx-autoconfig to load author/agent sheets.
skin userstyles classic/1.0 ../CSS/
# Where icons and content stylesheets and other stuff exist.
content userchrome ../resources/

# Override the built-in styles for arrowscrollboxes, mainly to replace scrollbuttons with scrollbars.
override chrome://global/skin/arrowscrollbox.css ../resources/layout/arrowscrollbox.css

# Override the tab element to restore the tab sound button and move the close button, among other things.
override chrome://browser/content/tabbrowser/tab.js ../resources/script-override/tabMods.uc.js

# These 3 are necessary for restorePreProtonArrowpanels.uc.js
# Restore the arrow for panels.
override chrome://global/content/elements/panel.js ../resources/script-override/panel.js
# Restore the arrow for places menupopups (like the bookmarks toolbar button popup).
override chrome://browser/content/places/places-menupopup.js ../resources/script-override/places-menupopup.js

# Override the notification message bar element to move the close button to the left in tab order.
override chrome://global/content/elements/message-bar.js ../resources/script-override/message-bar.js

# Override a bunch of icons that appear all over the browser.
override chrome://global/skin/icons/clipboard.svg ../resources/skin/edit-copy.svg
override chrome://global/skin/icons/check.svg ../resources/check.svg
override chrome://global/skin/icons/success.svg ../resources/check.svg
override chrome://global/skin/icons/check-partial.svg ../resources/check-partial.svg
override chrome://global/skin/icons/radio.svg ../resources/radio.svg
override chrome://global/skin/icons/blocked.svg ../resources/blocked.svg
override chrome://global/skin/icons/security-broken.svg ../resources/connection-mixed-active-loaded.svg
override chrome://global/skin/icons/security-warning.svg ../resources/connection-mixed-passive-loaded.svg
override chrome://global/skin/icons/security.svg ../resources/skin/connection-secure.svg
override chrome://global/skin/icons/print.svg ../resources/material/print.svg
override chrome://global/skin/icons/open-in-new.svg ../resources/material/open-in-new.svg
override chrome://global/skin/icons/chevron.svg ../resources/chevron.svg
override chrome://global/skin/icons/close.svg ../resources/close.svg
override chrome://global/skin/icons/delete.svg ../resources/material/delete.svg
override chrome://global/skin/icons/add.svg ../resources/add.svg
override chrome://global/skin/icons/plus.svg ../resources/add.svg
override chrome://global/skin/icons/more.svg ../resources/more.svg
override chrome://global/skin/icons/edit.svg ../resources/edit.svg
override chrome://global/skin/icons/reload.svg ../resources/skin/reload.svg
override chrome://global/skin/icons/help.svg ../resources/help.svg
override chrome://global/skin/icons/lightbulb.svg ../resources/skin/tip.svg
override chrome://global/skin/icons/defaultFavicon.svg ../resources/places/defaultFavicon.svg
override chrome://global/skin/icons/info.svg ../resources/info.svg
override chrome://global/skin/icons/info-filled.svg ../resources/info-filled.svg
override chrome://global/skin/icons/search-glass.svg ../resources/search-glass.svg
override chrome://global/skin/icons/settings.svg ../resources/settings.svg
override chrome://global/skin/icons/folder.svg ../resources/material/places/folder.svg
override chrome://global/skin/icons/page-portrait.svg ../resources/page-portrait.svg
override chrome://global/skin/icons/page-landscape.svg ../resources/page-landscape.svg
override chrome://global/skin/icons/plugin.svg ../resources/plugin.svg
override chrome://global/skin/icons/highlights.svg ../resources/glyph-highlights-16.svg
override chrome://global/skin/icons/pocket.svg ../resources/skin/pocket.svg
override chrome://global/skin/icons/pocket-outline.svg ../resources/skin/pocket-outline.svg
override chrome://mozapps/skin/extensions/extension.svg ../resources/material/extension.svg
override chrome://mozapps/skin/extensions/extensionGeneric.svg ../resources/material/extensionGeneric.svg
override chrome://browser/skin/menu.svg ../resources/skin/menu.svg
override chrome://browser/skin/menu-badged.svg ../resources/skin/menu-badged.svg
override chrome://browser/skin/history.svg ../resources/skin/history.svg
override chrome://browser/skin/tab.svg ../resources/skin/tab.svg
override chrome://browser/skin/new-tab.svg ../resources/skin/new-tab.svg
override chrome://browser/skin/window.svg ../resources/skin/window.svg
override chrome://browser/skin/reader-mode.svg ../resources/skin/reader-mode.svg
override chrome://browser/skin/forward.svg ../resources/skin/forward.svg
override chrome://browser/skin/back.svg ../resources/skin/back.svg
override chrome://browser/skin/reload.svg ../resources/skin/reload.svg
override chrome://browser/skin/forget.svg ../resources/skin/forget.svg
override chrome://browser/skin/login.svg ../resources/skin/login.svg
override chrome://browser/skin/home.svg ../resources/skin/home.svg
override chrome://browser/skin/privateBrowsing.svg ../resources/skin/privateBrowsing.svg
override chrome://browser/skin/privatebrowsing/favicon.svg ../resources/skin/privateBrowsing.svg
override chrome://global/skin/icons/indicator-private-browsing.svg ../resources/skin/privateBrowsing.svg
override chrome://browser/skin/quickactions.svg ../resources/material/quickactions.svg
override chrome://browser/skin/trending.svg ../resources/material/flash.svg
override chrome://browser/content/cfr-lightning-dark.svg ../resources/material/flash.svg
override chrome://browser/skin/sidebars.svg ../resources/skin/sidebars.svg
override chrome://browser/skin/sidebars-right.svg ../resources/skin/sidebars-right.svg
override chrome://browser/skin/library.svg ../resources/skin/library.svg
override chrome://browser/skin/bookmark.svg ../resources/skin/bookmark.svg
override chrome://browser/skin/bookmark-hollow.svg ../resources/skin/bookmark-hollow.svg
override chrome://browser/skin/bookmark-star-on-tray.svg ../resources/skin/bookmark-star-on-tray.svg
override chrome://browser/skin/places/folder.svg ../resources/material/places/folder.svg
override chrome://browser/skin/places/bookmarksToolbar.svg ../resources/material/places/folder-special.svg
override chrome://browser/skin/places/bookmarksMenu.svg ../resources/material/places/folder-source.svg
override chrome://browser/skin/places/folder-smart.svg ../resources/material/places/folder-user.svg
override chrome://browser/skin/places/tag.svg ../resources/material/places/tag.svg
override chrome://browser/skin/places/history.svg ../resources/skin/history.svg
override chrome://browser/skin/downloads/downloads.svg ../resources/downloads/downloads.svg
override chrome://browser/skin/downloads/notification-start-animation.svg ../resources/downloads/notification-start-animation.svg
override chrome://browser/skin/downloads/notification-finish-animation.svg ../resources/downloads/notification-finish-animation.svg
override chrome://browser/skin/fullscreen.svg ../resources/skin/fullscreen.svg
override chrome://browser/skin/fullscreen-exit.svg ../resources/skin/fullscreen-exit.svg
override chrome://browser/skin/translations.svg ../resources/material/translate.svg
override chrome://browser/skin/controlcenter/socialblock.svg ../resources/material/dislike.svg
override chrome://browser/skin/controlcenter/3rdpartycookies.svg ../resources/skin/controlcenter/3rdpartycookies.svg
override chrome://browser/skin/notification-icons/autoplay-media.svg ../resources/notifications/autoplay-media.svg
override chrome://browser/skin/notification-icons/autoplay-media-blocked.svg ../resources/notifications/autoplay-media-blocked.svg
override chrome://browser/skin/notification-icons/camera.svg ../resources/notifications/camera.svg
override chrome://browser/skin/notification-icons/camera-blocked.svg ../resources/notifications/camera-blocked.svg
override chrome://browser/skin/notification-icons/desktop-notification.svg ../resources/notifications/desktop-notification.svg
override chrome://browser/skin/notification-icons/desktop-notification-blocked.svg ../resources/notifications/desktop-notification-blocked.svg
override chrome://browser/skin/notification-icons/geo.svg ../resources/notifications/geo.svg
override chrome://browser/skin/notification-icons/geo-blocked.svg ../resources/notifications/geo-blocked.svg
override chrome://browser/skin/notification-icons/microphone.svg ../resources/notifications/microphone.svg
override chrome://browser/skin/notification-icons/microphone-blocked.svg ../resources/notifications/microphone-blocked.svg
override chrome://browser/skin/notification-icons/midi.svg ../resources/notifications/midi.svg
override chrome://browser/skin/notification-icons/persistent-storage.svg ../resources/notifications/persistent-storage.svg
override chrome://browser/skin/notification-icons/persistent-storage-blocked.svg ../resources/notifications/persistent-storage-blocked.svg
override chrome://browser/skin/notification-icons/popup.svg ../resources/notifications/popup.svg
override chrome://browser/skin/notification-icons/screen.svg ../resources/notifications/screen.svg
override chrome://browser/skin/notification-icons/screen-blocked.svg ../resources/notifications/screen-blocked.svg
override chrome://browser/skin/notification-icons/xr.svg ../resources/notifications/xr.svg
override chrome://browser/skin/notification-icons/xr-blocked.svg ../resources/notifications/xr-blocked.svg
override chrome://browser/skin/preferences/android-menu.svg ../resources/preferences/android-menu.svg
override chrome://browser/skin/preferences/category-general.svg ../resources/preferences/category-general.svg
override chrome://browser/skin/preferences/category-privacy-security.svg ../resources/preferences/category-privacy-security.svg
override chrome://browser/skin/preferences/category-search.svg ../resources/preferences/category-search.svg
override chrome://browser/skin/preferences/category-sync.svg ../resources/preferences/category-sync.svg
override chrome://mozapps/skin/extensions/category-extensions.svg ../resources/preferences/category-extensions.svg
override chrome://mozapps/skin/extensions/category-plugins.svg ../resources/preferences/category-plugins.svg
override chrome://mozapps/skin/extensions/category-discover.svg ../resources/preferences/category-discover.svg
override chrome://mozapps/skin/extensions/category-sitepermission.svg ../resources/places/defaultFavicon.svg
override chrome://mozapps/skin/extensions/category-available.svg ../resources/material/verified-update.svg
override chrome://mozapps/skin/extensions/category-recent.svg ../resources/material/verified.svg
override chrome://activity-stream/content/data/content/assets/glyph-highlights-16.svg ../resources/glyph-highlights-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-info-16.svg ../resources/glyph-info-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-webextension-16.svg ../resources/material/extension.svg
override chrome://devtools/content/debugger/images/sources/extension.svg ../resources/material/extension.svg
override chrome://devtools/skin/images/command-chevron.svg ../resources/devtools/command-chevron.svg
override chrome://devtools/skin/images/command-console.svg ../resources/devtools/command-console.svg
override chrome://devtools/skin/images/command-eyedropper.svg ../resources/devtools/command-eyedropper.svg
override chrome://devtools/skin/images/command-measure.svg ../resources/devtools/command-measure.svg
override chrome://devtools/skin/images/command-noautohide.svg ../resources/devtools/command-noautohide.svg
override chrome://devtools/skin/images/command-paintflashing.svg ../resources/devtools/command-paintflashing.svg
override chrome://devtools/skin/images/command-pick.svg ../resources/devtools/command-pick.svg
override chrome://devtools/skin/images/command-pick-accessibility.svg ../resources/devtools/command-pick-accessibility.svg
override chrome://devtools/skin/images/command-rulers.svg ../resources/devtools/command-rulers.svg
override chrome://devtools/skin/images/command-screenshot.svg ../resources/devtools/command-screenshot.svg
override chrome://devtools/skin/images/tool-webconsole.svg ../resources/devtools/tool-webconsole.svg
override chrome://devtools/skin/images/tool-storage.svg ../resources/devtools/tool-storage.svg
override chrome://devtools/skin/images/tool-memory.svg ../resources/devtools/tool-memory.svg
override chrome://devtools/skin/images/tool-inspector.svg ../resources/devtools/tool-inspector.svg
override chrome://devtools/skin/images/tool-debugger.svg ../resources/devtools/tool-debugger.svg
override chrome://devtools/skin/images/tool-application.svg ../resources/devtools/tool-application.svg
override chrome://devtools/skin/images/tool-accessibility.svg ../resources/devtools/tool-accessibility.svg
override chrome://devtools/skin/images/tool-dom.svg ../resources/devtools/tool-dom.svg
override chrome://devtools/skin/images/tool-styleeditor.svg ../resources/devtools/tool-styleeditor.svg

# Basic content stylesheets, e.g., for plain text and "view source" documents.
resource content-accessible chrome://userchrome/content/layout/contentaccessible/ contentaccessible=yes
# Directory listing stylesheet, kind of like a file explorer.
# Used when navigating to a folder e.g., file:///C: or resource://gre
override chrome://global/skin/dirListing/dirListing.css ../resources/layout/dirListing.css
# XML document stylesheet. Used when opening an XML file or response.
override chrome://global/content/xml/XMLPrettyPrint.css ../resources/layout/XMLPrettyPrint.css
# The script for the searchbar on about:preferences.
# Its highlight color doesn't match the theme, so I changed how it works.
override chrome://browser/content/preferences/findInPage.js ../resources/script-override/findInPage.js
