# Replace some of Firefox's internal files with our own versions. In order of startup priority.

# Instantiate fx-autoconfig's main directories.
# Where this file and the script loader exist.
content userchromejs ./
# Where your scripts exist and are loaded from.
content userscripts ../JS/
# Where icons and content stylesheets and other stuff exist.
content userchrome ../resources/

# Override the built-in styles for arrowscrollboxes, mainly to replace scrollbuttons with scrollbars.
override chrome://global/skin/arrowscrollbox.css ../resources/layout/arrowscrollbox.css

# Override the tab element to restore the tab sound button and move the close button, among other things.
override chrome://browser/content/tabbrowser-tab.js ../resources/script-override/tabMods.uc.js

# Override a bunch of icons that appear all over the browser.
override chrome://global/skin/icons/check.svg ../resources/check.svg
override chrome://global/skin/icons/success.svg ../resources/check.svg
override chrome://global/skin/icons/check-partial.svg ../resources/check-partial.svg
override chrome://global/skin/icons/radio.svg ../resources/radio.svg
override chrome://global/skin/icons/security-broken.svg ../resources/connection-mixed-active-loaded.svg
override chrome://global/skin/icons/security-warning.svg ../resources/connection-mixed-passive-loaded.svg
override chrome://global/skin/icons/security.svg ../resources/skin/connection-secure.svg
override chrome://global/skin/icons/print.svg ../resources/print.svg
override chrome://global/skin/icons/open-in-new.svg ../resources/open-in-new.svg
override chrome://global/skin/icons/chevron.svg ../resources/chevron.svg
override chrome://global/skin/icons/close.svg ../resources/close.svg
override chrome://global/skin/icons/delete.svg ../resources/material/delete.svg
override chrome://global/skin/icons/add.svg ../resources/add.svg
override chrome://global/skin/icons/more.svg ../resources/more.svg
override chrome://global/skin/icons/edit.svg ../resources/edit.svg
override chrome://global/skin/icons/reload.svg ../resources/skin/reload.svg
override chrome://global/skin/icons/help.svg ../resources/help.svg
override chrome://global/skin/icons/lightbulb.svg ../resources/skin/tip.svg
override chrome://global/skin/icons/defaultFavicon.svg ../resources/places/defaultFavicon.svg
override chrome://global/skin/icons/info.svg ../resources/info.svg
override chrome://global/skin/icons/info-filled.svg ../resources/info-filled.svg
override chrome://global/skin/icons/search-glass.svg ../resources/search-glass.svg
override chrome://global/skin/icons/settings.svg ../resources/settings.svg
override chrome://global/skin/icons/folder.svg ../resources/material/places/folder.svg
override chrome://global/skin/icons/plugin.svg ../resources/plugin.svg
override chrome://global/skin/icons/highlights.svg ../resources/glyph-highlights-16.svg
override chrome://global/skin/icons/pocket.svg ../resources/skin/pocket.svg
override chrome://global/skin/icons/pocket-outline.svg ../resources/skin/pocket-outline.svg
override chrome://mozapps/skin/extensions/extension.svg ../resources/material/extension.svg
override chrome://mozapps/skin/extensions/extensionGeneric.svg ../resources/material/extensionGeneric.svg
override chrome://browser/content/extension.svg ../resources/material/extension.svg
override chrome://browser/skin/menu.svg ../resources/skin/menu.svg
override chrome://browser/skin/menu-badged.svg ../resources/skin/menu-badged.svg
override chrome://browser/skin/history.svg ../resources/skin/history.svg
override chrome://browser/skin/tab.svg ../resources/skin/tab.svg
override chrome://browser/skin/new-tab.svg ../resources/skin/new-tab.svg
override chrome://browser/skin/window.svg ../resources/skin/window.svg
override chrome://browser/skin/reader-mode.svg ../resources/skin/reader-mode.svg
override chrome://browser/skin/forward.svg ../resources/skin/forward.svg
override chrome://browser/skin/back.svg ../resources/skin/back.svg
override chrome://browser/skin/reload.svg ../resources/skin/reload.svg
override chrome://browser/skin/forget.svg ../resources/skin/forget.svg
override chrome://browser/skin/login.svg ../resources/skin/login.svg
override chrome://browser/skin/home.svg ../resources/skin/home.svg
override chrome://browser/skin/privateBrowsing.svg ../resources/skin/privateBrowsing.svg
override chrome://browser/skin/privatebrowsing/favicon.svg ../resources/skin/privateBrowsing.svg
override chrome://browser/skin/sidebars.svg ../resources/skin/sidebars.svg
override chrome://browser/skin/sidebars-right.svg ../resources/skin/sidebars-right.svg
override chrome://browser/skin/library.svg ../resources/skin/library.svg
override chrome://browser/skin/bookmark.svg ../resources/skin/bookmark.svg
override chrome://browser/skin/bookmark-hollow.svg ../resources/skin/bookmark-hollow.svg
override chrome://browser/skin/bookmark-star-on-tray.svg ../resources/skin/bookmark-star-on-tray.svg
override chrome://browser/skin/places/folder.svg ../resources/material/places/folder.svg
override chrome://browser/skin/places/bookmarksToolbar.svg ../resources/material/places/folder-special.svg
override chrome://browser/skin/places/bookmarksMenu.svg ../resources/material/places/folder-source.svg
override chrome://browser/skin/places/folder-smart.svg ../resources/material/places/folder-user.svg
override chrome://browser/skin/places/tag.svg ../resources/material/places/tag.svg
override chrome://browser/skin/places/history.svg ../resources/skin/history.svg
override chrome://browser/skin/downloads/downloads.svg ../resources/downloads/downloads.svg
override chrome://browser/skin/fullscreen.svg ../resources/skin/fullscreen.svg
override chrome://browser/skin/fullscreen-exit.svg ../resources/skin/fullscreen-exit.svg
override chrome://browser/skin/preferences/android-menu.svg ../resources/preferences/android-menu.svg
override chrome://browser/skin/preferences/category-general.svg ../resources/preferences/category-general.svg
override chrome://browser/skin/preferences/category-privacy-security.svg ../resources/preferences/category-privacy-security.svg
override chrome://browser/skin/preferences/category-search.svg ../resources/preferences/category-search.svg
override chrome://browser/skin/preferences/category-sync.svg ../resources/preferences/category-sync.svg
override chrome://mozapps/skin/extensions/category-extensions.svg ../resources/preferences/category-extensions.svg
override chrome://mozapps/skin/extensions/category-plugins.svg ../resources/preferences/category-plugins.svg
override chrome://mozapps/skin/extensions/category-discover.svg ../resources/preferences/category-discover.svg
override chrome://activity-stream/content/data/content/assets/glyph-highlights-16.svg ../resources/glyph-highlights-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-info-16.svg ../resources/glyph-info-16.svg

# Basic content stylesheets, e.g., for plain text and "view source" documents.
resource content-accessible chrome://userchrome/content/layout/contentaccessible/ contentaccessible=yes
# Directory listing stylesheet, kind of like a file explorer.
# Used when navigating to a folder e.g., file:///C: or resource://gre
override chrome://global/skin/dirListing/dirListing.css ../resources/layout/dirListing.css
# XML document stylesheet. Used when opening an XML file or response.
override chrome://global/content/xml/XMLPrettyPrint.css ../resources/layout/XMLPrettyPrint.css
# The script for the searchbar on about:preferences.
# Its highlight color doesn't match the theme, so I changed how it works.
override chrome://browser/content/preferences/findInPage.js ../resources/script-override/findInPage.js
