content userchromejs ./
content userscripts ../script/
content userchrome ../resources/
override chrome://global/skin/icons/defaultFavicon.svg ../resources/places/defaultFavicon.svg
override chrome://global/skin/icons/search-glass.svg ../resources/search-glass.svg
override chrome://browser/skin/history.svg ../resources/skin/history.svg
override chrome://browser/skin/tab.svg ../resources/skin/tab.svg
override chrome://browser/skin/reader-mode.svg ../resources/skin/reader-mode.svg
override chrome://browser/skin/forward.svg ../resources/skin/forward.svg
override chrome://browser/skin/back.svg ../resources/skin/back.svg
override chrome://global/skin/icons/settings.svg ../resources/settings.svg
override chrome://mozapps/skin/extensions/extension.svg ../resources/material/extension.svg
override chrome://browser/skin/places/folder.svg ../resources/material/places/folder.svg
override chrome://browser/skin/places/bookmarksToolbar.svg ../resources/material/places/folder-special.svg
override chrome://browser/skin/places/bookmarksMenu.svg ../resources/material/places/folder-source.svg
override chrome://browser/skin/places/folder-smart.svg ../resources/material/places/folder-user.svg
override chrome://browser/skin/places/tag.svg ../resources/material/places/tag.svg
override chrome://browser/skin/places/history.svg ../resources/skin/history.svg
