{
    "name": "MDN Web Docs",
    "description": "MDN Web Docs",
    "manifest_version": 2,
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "mdnwebdocs@aminomancer"
        }
    },
    "hidden": true,
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "MDN Web Docs",
            "search_url": "https://developer.mozilla.org/search",
            "search_form": "https://developer.mozilla.org/search?q={searchTerms}",
            "search_url_get_params": "q={searchTerms}"
        }
    }
}
