{
  "extensionName": {
    "message": "Википедија (mk)"
  },
  "extensionDescription": {
    "message": "Википедија, слободната енциклопедија"
  },
  "searchUrl": {
    "message": "https://mk.wikipedia.org/wiki/Специјална:Барај"
  },
  "searchForm": {
    "message": "https://mk.wikipedia.org/wiki/Специјална:Барај?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://mk.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}