{
  "extensionName": {
    "message": "Vikipēdija"
  },
  "extensionDescription": {
    "message": "Vikipēdija, brīvā enciklopēdija"
  },
  "searchUrl": {
    "message": "https://lv.wikipedia.org/wiki/Special:Search"
  },
  "searchForm": {
    "message": "https://lv.wikipedia.org/wiki/Special:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://lv.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}