{
  "extensionName": {
    "message": "ویکیپیڈیا (ur)"
  },
  "extensionDescription": {
    "message": "ویکیپیڈیا آزاد دائرۃ المعارف"
  },
  "searchUrl": {
    "message": "https://ur.wikipedia.org/wiki/خاص:تلاش"
  },
  "searchForm": {
    "message": "https://ur.wikipedia.org/wiki/خاص:تلاش?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ur.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}