{
  "extensionName": {
    "message": "วิกิพีเดีย"
  },
  "extensionDescription": {
    "message": "วิกิพีเดีย สารานุกรมเสรี"
  },
  "searchUrl": {
    "message": "https://th.wikipedia.org/wiki/พิเศษ:ค้นหา"
  },
  "searchForm": {
    "message": "https://th.wikipedia.org/wiki/พิเศษ:ค้นหา?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://th.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}