{
  "extensionName": {
    "message": "Wikipedia (rm)"
  },
  "extensionDescription": {
    "message": "Vichipedia, l'enciclopedia libra"
  },
  "searchUrl": {
    "message": "https://rm.wikipedia.org/wiki/Spezial:Search"
  },
  "searchForm": {
    "message": "https://rm.wikipedia.org/wiki/Spezial:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://rm.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}