{
  "extensionName": {
    "message": "Wikipedia (fi)"
  },
  "extensionDescription": {
    "message": "Wikipedia (fi), vapaa tietosanakirja"
  },
  "searchUrl": {
    "message": "https://fi.wikipedia.org/wiki/Toiminnot:Haku"
  },
  "searchForm": {
    "message": "https://fi.wikipedia.org/wiki/Toiminnot:Haku?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://fi.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}