{
  "extensionName": {
    "message": "Wikipedia (lt)"
  },
  "extensionDescription": {
    "message": "Vikipedija, laisvoji enciklopedija"
  },
  "searchUrl": {
    "message": "https://lt.wikipedia.org/wiki/Specialus:Paieška"
  },
  "searchForm": {
    "message": "https://lt.wikipedia.org/wiki/Specialus:Paieška?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://lt.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}