{
    "extensionName": {
        "message": "Google Images"
    },
    "extensionDescription": {
        "message": "Google Images"
    },
    "searchUrl": {
        "message": "https://www.google.com/search"
    },
    "searchForm": {
        "message": "https://www.google.com/search?client=firefox-b-1-e&q={searchTerms}&tbm=isch"
    },
    "suggestUrl": {
        "message": "https://www.google.com/complete/search?client=firefox&q={searchTerms}&tbm=isch"
    },
    "searchUrlGetParams": {
        "message": "client=firefox-b-1-e&q={searchTerms}&tbm=isch"
    }
}
