{
  "extensionName": {
    "message": "Wikipedia (en)"
  },
  "extensionDescription": {
    "message": "Wikipedia, the Free Encyclopedia"
  },
  "searchUrl": {
    "message": "https://en.wikipedia.org/wiki/Special:Search"
  },
  "searchForm": {
    "message": "https://en.wikipedia.org/wiki/Special:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://en.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}