{
    "name": "Google Translate",
    "description": "Google Translate",
    "manifest_version": 2,
    "version": "1.3",
    "applications": {
        "gecko": {
            "id": "google-translate@aminomancer"
        }
    },
    "icons": {
        "16": "favicon.svg",
        "48": "favicon.svg",
        "128": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Google Translate",
            "search_url": "https://translate.google.com",
            "search_form": "https://translate.google.com/?source=osdd&sl=auto&tl=auto&text={searchTerms}&op=translate",
            "search_url_get_params": "source=osdd&sl=auto&tl=auto&text={searchTerms}&op=translate",
            "suggest_url": "https://www.google.com/complete/search?client=firefox&output=firefox&q={searchTerms}",
            "suggest_url_get_params": "client=firefox&q={searchTerms}"
        }
    }
}
