{
  "extensionName": {
    "message": "Wikipedia (kn)"
  },
  "extensionDescription": {
    "message": "Wikipedia, the free encyclopedia"
  },
  "searchUrl": {
    "message": "https://kn.wikipedia.org/wiki/ವಿಶೇಷ:Search"
  },
  "searchForm": {
    "message": "https://kn.wikipedia.org/wiki/ವಿಶೇಷ:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://kn.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}