{
  "extensionName": {
    "message": "Wikipedia (ast)"
  },
  "extensionDescription": {
    "message": "La enciclopedia llibre"
  },
  "searchUrl": {
    "message": "https://ast.wikipedia.org/wiki/Especial:Gueta"
  },
  "searchForm": {
    "message": "https://ast.wikipedia.org/wiki/Especial:Gueta?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://ast.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}