{
    "name": "Bugzilla",
    "description": "Bugzilla",
    "manifest_version": 2,
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "bugzilla@aminomancer"
        }
    },
    "hidden": true,
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Bugzilla",
            "search_url": "https://bugzilla.mozilla.org/buglist.cgi",
            "search_form": "https://bugzilla.mozilla.org/buglist.cgi?quicksearch={searchTerms}",
            "search_url_get_params": "quicksearch={searchTerms}"
        }
    }
}
