{
  "extensionName": {
    "message": "Wikipedia (tr)"
  },
  "extensionDescription": {
    "message": "Vikipedi, özgür ansiklopedi"
  },
  "searchUrl": {
    "message": "https://tr.wikipedia.org/wiki/Özel:Ara"
  },
  "searchForm": {
    "message": "https://tr.wikipedia.org/wiki/Özel:Ara?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://tr.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}