{
  "extensionName": {
    "message": "Вікіпэдыя (be-tarask)"
  },
  "extensionDescription": {
    "message": "Вікіпэдыя, вольная энцыкляпэдыя"
  },
  "searchUrl": {
    "message": "https://be-tarask.wikipedia.org/wiki/Спэцыяльныя:Пошук"
  },
  "searchForm": {
    "message": "https://be-tarask.wikipedia.org/wiki/Спэцыяльныя:Пошук?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://be-tarask.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}