{
    "name": "Amazon (Search)",
    "description": "__MSG_extensionDescription__",
    "manifest_version": 2,
    "version": "1.3.1",
    "applications": {
        "gecko": {
            "id": "amazondotcom@aminomancer"
        }
    },
    "hidden": true,
    "default_locale": "en",
    "icons": {
        "16": "favicon.svg"
    },
    "web_accessible_resources": ["favicon.svg"],
    "chrome_settings_overrides": {
        "search_provider": {
            "keyword": "@ama",
            "name": "Amazon",
            "search_url": "__MSG_searchUrl__",
            "search_form": "__MSG_searchForm__",
            "suggest_url": "__MSG_suggestUrl__",
            "search_url_get_params": "__MSG_searchUrlGetParams__"
        }
    }
}
