{
  "name": "Amazon (Search)",
  "description": "Amazon (Search)",
  "manifest_version": 2,
  "version": "1.3.3",
  "applications": {
    "gecko": {
      "id": "amazondotcom@aminomancer"
    }
  },
  "hidden": true,
  "icons": {
    "16": "favicon.svg"
  },
  "web_accessible_resources": ["favicon.svg"],
  "chrome_settings_overrides": {
    "search_provider": {
      "keyword": "@ama",
      "name": "Amazon",
      "search_url": "https://www.amazon.com/s",
      "search_url_get_params": "k={searchTerms}",
      "suggest_url": "https://completion.amazon.com/api/2017/suggestions",
      "suggest_url_get_params": "prefix={searchTerms}&ie={inputEncoding}&limit=10&alias=aps&plain-mid=1"
    }
  }
}
