{
  "extensionName": {
    "message": "Wikipedie (cs)"
  },
  "extensionDescription": {
    "message": "Wikipedia, svobodná encyclopedie"
  },
  "searchUrl": {
    "message": "https://cs.wikipedia.org/wiki/Speciální:Hledání"
  },
  "searchForm": {
    "message": "https://cs.wikipedia.org/wiki/Speciální:Hledání?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://cs.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}