{
  "extensionName": {
    "message": "Вікіпедыя (be)"
  },
  "extensionDescription": {
    "message": "Вікіпедыя, свабодная энцыклапедыя"
  },
  "searchUrl": {
    "message": "https://be.wikipedia.org/wiki/Адмысловае:Search"
  },
  "searchForm": {
    "message": "https://be.wikipedia.org/wiki/Адмысловае:Search?search={searchTerms}&sourceid=Mozilla-search"
  },
  "suggestUrl": {
    "message": "https://be.wikipedia.org/w/api.php?action=opensearch&search={searchTerms}"
  },
  "searchUrlGetParams": {
    "message": "search={searchTerms}&sourceid=Mozilla-search"
  }
}